# =============================================================================
# Senzing Tools with MSSQL Support
# =============================================================================
# Extends senzingsdk-tools with MSSQL ODBC drivers for Azure SQL Database
# Use this image for tools container and config jobs
# =============================================================================

ARG BASE_IMAGE=public.ecr.aws/senzing/senzingsdk-tools:staging
FROM ${BASE_IMAGE}

USER root

# Install MSSQL ODBC drivers
RUN apt-get update && \
    apt-get -y install apt-transport-https curl gnupg && \
    # Add Microsoft package repository for MSSQL tools (Debian 13/trixie uses Debian 12 packages)
    curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /usr/share/keyrings/microsoft-prod.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/microsoft-prod.gpg] https://packages.microsoft.com/debian/12/prod bookworm main" > /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update && \
    ACCEPT_EULA=Y apt-get -y install msodbcsql18 mssql-tools18 unixodbc && \
    # Cleanup
    apt-get -y clean && rm -rf /var/lib/apt/lists/*

ENV PATH="/opt/mssql-tools18/bin:${PATH}"

USER 1001

# Default to sleep infinity so container stays alive for exec access
CMD ["sleep", "infinity"]
