# =============================================================================
# Senzing Simple Redoer with MSSQL Support
# =============================================================================
# Extends the standard Senzing redoer image with Microsoft SQL Server ODBC drivers
# =============================================================================

ARG BASE_IMAGE=public.ecr.aws/senzing/sz_simple_redoer-v4:staging
FROM ${BASE_IMAGE}

USER root

# Install MSSQL ODBC drivers
# The base redoer image is Debian-based, so we use the Debian 12 (bookworm) packages
RUN apt-get update && \
    apt-get -y install apt-transport-https curl gnupg && \
    # Add Microsoft package repository (modern Debian approach with signed-by)
    curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /usr/share/keyrings/microsoft-prod.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/microsoft-prod.gpg] https://packages.microsoft.com/debian/12/prod bookworm main" > /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update && \
    ACCEPT_EULA=Y apt-get -y install msodbcsql18 && \
    # Cleanup
    apt-get -y clean && rm -rf /var/lib/apt/lists/*

# Switch back to non-root user (match base image)
USER 1001
